spring.datasource.url= jdbc:postgresql://localhost:5432/CrazySellingStore
spring.datasource.username= ZelRS
spring.datasource.password= 7038
spring.jpa.hibernate.ddl-auto= create-drop

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml